; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Mail",
"language": "GDScript",
"path": "res://src/scenes/mail/mail_class.gd"
}, {
"base": "Object",
"class": "Event",
"language": "GDScript",
"path": "res://src/scenes/event/event_class.gd"
}, {
"base": "Object",
"class": "NameGenerator",
"language": "GDScript",
"path": "res://src/scenes/name_generator/name_generator.gd"
}, {
"base": "Object",
"class": "TimeStamp",
"language": "GDScript",
"path": "res://src/scenes/time_stamp/time_stamp_class.gd"
}, {
"base": "HBoxContainer",
"class": "VTabContainer",
"language": "GDScript",
"path": "res://src/scenes/vtab_container/vtab_container_class.gd"
} ]
_global_script_class_icons={
"Event": "",
"NameGenerator": "",
"Mail": "res://src/scenes/mail/mail.svg",
"TimeStamp": "",
"VTabContainer": "res://assets/icons/vtab_container.svg"
}

[application]

config/name="Mech Manager"
run/main_scene="res://src/scenes/main_menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Music="*res://src/autoloads/music.gd"
Scheduler="*res://src/autoloads/scheduler.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
